package auth 

import (
	"runway/views/layout"
)

templ Register() {
	<header class="flex justify-between items-center p-6">
		<h1 class="text-2xl font-semibold tracking-tight"><a href="/">RUNWAY</a></h1>
		<nav class="space-x-4">
			<a href="/login" class="text-sm font-medium hover:underline">Login</a>
			<a href="/register" class="text-sm font-medium hover:underline">Create Account</a>
		</nav>
	</header>
	<div class="flex items-center justify-center pt-8">
		<div class="w-80">
			<div class="flex flex-col text-center mb-4">
				<p class="text-sm text-muted-foreground">Give me your email and I'll set you up.</p>
			</div>
			<form
				action=""
				method="post"
			>
				<input
					class="uk-input mb-2"
					type="email"
					name="email"
					id="email"
					required
					autofocus
					placeholder="email"
				/>
				<button class="uk-btn uk-btn-primary w-full">
					Set me up
				</button>
			</form>
		</div>
	</div>
}

templ RegisterPage(cmp templ.Component) {
	@layout.Base() {
		@cmp
	}
}
