package home 

import (
	"runway/views/layout"
)

templ Home() {
	<header class="flex justify-between items-center p-6">
		<h1 class="text-2xl font-semibold tracking-tight">RUNWAY</h1>
		<nav class="space-x-4">
			<a href="/login" class="text-sm font-medium hover:underline">Login</a>
			<a href="/register" class="text-sm font-medium hover:underline">Create Account</a>
		</nav>
	</header>
	<main class="flex-grow flex items-center justify-center px-6 py-24">
		<div class="max-w-3xl text-center">
			<h2 class="text-4xl sm:text-5xl font-bold tracking-tight leading-tight">
				See how much runway you still have
				<br/>
				in your old future.
			</h2>
		</div>
	</main>
}

templ Page(cmp templ.Component) {
	@layout.Base() {
		@cmp
	}
}
