package app 

import (
	"runway/views/layout"
)

templ Home() {
	<header class="flex justify-between items-center p-6">
		<h1 class="text-2xl font-semibold tracking-tight">RUNWAY</h1>
		<nav class="space-x-4">
			<a href="/a/logout" class="text-sm font-medium hover:underline">Logout</a>
		</nav>
	</header>
	<main class="px-6 py-4">
		<div class="max-w-3xl text-center pb-12">
			<h2 class="text-4xl sm:text-5xl font-bold tracking-tight leading-tight">
				You are now super logged in!
			</h2>
		</div>
		<div>
			<a href="/a/simple-prediction">Simple prediction</a>
			<a href="/a/retire-projection">Retire projection</a>
		</div>
	</main>
}

templ HomePage(cmp templ.Component) {
	@layout.Base() {
		@cmp
	}
}
