package app 

import (
	"runway/views/layout"
)

templ Home() {
	<header class="flex justify-between items-center p-6">
		<h1 class="text-2xl font-semibold tracking-tight">RUNWAY</h1>
	</header>
	<main class="flex-grow flex items-center justify-center px-6 py-24">
		<div class="max-w-3xl text-center">
			<h2 class="text-4xl sm:text-5xl font-bold tracking-tight leading-tight">
				You are now super logged in!
			</h2>
		</div>
	</main>
}

templ HomePage(cmp templ.Component) {
	@layout.Base() {
		@cmp
	}
}
