package app 

import (
	"fmt"

	"runway/views/layout"
	"runway/engine"
)

type RetirePredictPage string

const (
	IdResult RetirePredictPage = "retire-project-result"
)

templ RetireResult(data engine.RetirementProjectionData) {
	<div>
		<p>Current monthly expenses: { data.CurrentMonthlyExpenses }</p>
		<p>Current monthly income: { data.CurrentMonthlyIncome }</p>
		<p>Years until retirement: { data.YearsUntilRetirement }</p>
		<p>Years in retirement: { data.YearsInRetirement }</p>
		<p>Current savings: { data.CurrentSavings }</p>
		<p>Yearly inflation rate: { data.InflationRate }</p>
		<p>---</p>
		<p>Monthly expenses at start: { data.MonthlyExpenseAtStart }</p>
		<p>Required future fund: { fmt.Sprintf("%.2f",data.RequiredFutureFund) }</p>
		<p>Required present fund: { data.RequiredPresentFund }</p>
		<p>Current fullfilmnet percentage: { data.CurrentFullfilmentPercent }</p>
		<p>Fullfilment months: { data.FulfilmentMonths }</p>
		<p>---</p>
		<p>Saving progression</p>
		for _, v := range data.CurrentSavingsProgressions {
			<p>{ v.Date.Format("2006-01") } : { v.Value } totals in { fmt.Sprintf("%.2f", v.Sum) } </p>
		}
		<p>---</p>
		<p>Future withdrawals</p>
		for _, v := range data.FutureFundWithdrawals {
			<p>{ v.Date.Format("2006-01") } : { fmt.Sprintf("%.2f", v.Sum) } take { v.Value } </p>
		}
	</div>
}

templ RetireProjectForm() {
	<form
		hx-post="/a/retire-projection"
		hx-target={ "#" + string(IdResult) }
		hx-swap="innerHTML"
	>
		<div class="mb-2">
			<label for="monthlyExpenses">Current monthly Expenses</label>
			<input
				class="uk-input"
				name="monthlyExpenses"
				id="monthlyExpenses"
				type="number"
			/>
		</div>
		<div class="mb-2">
			<label for="yearsUntilRetirement">Years until retirement</label>
			<input
				class="uk-input"
				name="yearsUntilRetirement"
				id="yearsUntilRetirement"
				type="number"
			/>
		</div>
		<div class="mb-2">
			<label for="withdrawalYears">Withdrawal years</label>
			<input
				class="uk-input"
				name="withdrawalYears"
				id="withdrawalYears"
				type="number"
			/>
		</div>
		<div class="mb-2">
			<label for="currentSavings">Current Savings</label>
			<input
				class="uk-input"
				name="currentSavings"
				id="currentSavings"
				type="number"
			/>
		</div>
		<div class="mb-2">
			<label for="monthlyIncome">Current Monthyl income</label>
			<input
				class="uk-input"
				name="monthlyIncome"
				id="monthlyIncome"
				type="number"
			/>
		</div>
		<div>
			<button class="uk-btn uk-btn-primary w-full">
				Calculate
			</button>
		</div>
	</form>
}

templ RetireProjection() {
	<header class="flex justify-between items-center p-6">
		<h1 class="text-2xl font-semibold tracking-tight">RUNWAY</h1>
		<nav class="space-x-4">
			<a href="/a/logout" class="text-sm font-medium hover:underline">Logout</a>
		</nav>
	</header>
	<main class="px-6 py-4">
		<div class="max-w-3xl text-center pb-12">
			<h2 class="text-4xl sm:text-5xl font-bold tracking-tight leading-tight">
				You are now super logged in!
			</h2>
		</div>
		@RetireProjectForm()
		<div id={ string(IdResult) }></div>
	</main>
}

templ RetireProjectionPage(cmp templ.Component) {
	@layout.Base() {
		@cmp
	}
}
