package error_views

templ Error500() {
	<section class="flex flex-col items-center justify-center h-[100vh] gap-4">
		<div class="items-center justify-center flex flex-col gap-4">
			<h1 class="text-9xl font-extrabold text-gray-700 tracking-widest">
				500
			</h1>
			<h2 class="bg-rose-700 px-2 text-sm rounded rotate-[20deg] absolute">
				Unexpected error
			</h2>
		</div>
		<a
			hx-swap="transition:true"
			href="/"
			class="btn btn-secondary btn-outline"
		>
			Go home my friend
		</a>
	</section>
}
